# strava-activity-uploader

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_arm  README.md  build.gradle  circle.yml  settings.gradle
docker/: Dockerfile  Dockerfile-arm64  docker_build_push.sh
src/main/java/: Application.java  MailClient.java
src/main/java/api/: StravaApi.java
src/main/java/handler/: ExceptionHandler.java  HandlerUtils.java  StravaHandler.java
src/main/java/io/: TokenStore.java
src/main/java/stravauploader/: Application.java  ApplicationConfig.java  MailClient.java  StravaUploader.java
src/main/java/stravauploader/api/: StravaApi.java
src/main/java/stravauploader/handler/: HandlerUtils.java  StravaHandler.java
src/main/java/stravauploader/io/: TokenStore.java
src/main/java/stravauploader/model/: File.java
src/main/resources/: logback.xml
src/test/java/api/: StravaApiTest.java
src/test/java/io/: TokenStoreTest.java
src/test/java/stravauploader/: ApplicationConfigTest.java  ApplicationTest.java  MailClientTest.java  StravaUploaderTest.java
src/test/java/stravauploader/api/: StravaApiTest.java
src/test/java/stravauploader/handler/: HandlerUtilsTest.java  StravaHandlerTest.java
src/test/java/stravauploader/io/: TokenStoreTest.java
src/test/java/stravauploader/model/: FileTest.java
