plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group 'me.thc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

jar {
    archiveName = 'strava-activity-uploader.jar'
    manifest {
        attributes 'Main-Class': 'stravaupload.Application'
    }
}

shadowJar{
    archiveName = "strava-activity-uploader.${extension}"
}

dependencies {
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.jodd', name: 'jodd-mail', version: '5.0.13'
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.0.0"
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
