plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}
apply plugin: 'jacoco'

group 'me.thc'
version '1.0'

sourceCompatibility = 1.10

jacoco {
    toolVersion = "0.8.4"
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'stravauploader.Application'
    }
}

shadowJar{
    archiveName = "strava-activity-uploader.${extension}"
}

dependencies {
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.jodd', name: 'jodd-mail', version: '5.0.13'
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.0.0"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.27.0'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.4.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

